# otus

./: Presentation.key  docker.txt  homework.txt
Enterprise Architect/: .$11. Stakeholders (categories).drawio.bkp  .$13. Migration Plan.drawio.bkp  .$3. Motivation.drawio.bkp  .$7. Data flow.drawio.bkp  .$9. Взаимодействие сервисов.drawio.bkp  1. Тезисы о компании.docx  10. Инфраструктура.drawio  11. Stakeholders (categories).drawio  12. Roadmap.xlsx  13. Migration Plan.drawio  2. Бизнес-модель.xlsx  3. Motivation.drawio  4-5-6. Value stream + Data + Architecture.xlsx  7. Data flow.drawio  8. Выбор технологий.xlsx  9. Взаимодействие сервисов.drawio  ~$8. Выбор технологий.xlsx  ~$Презентация.pptx  Вопросы.txt  Презентация.pptx
Microservice Architecture/: docker.txt
Microservice Architecture/app/DotNetApp/: DotNetApp.sln
Microservice Architecture/app/DotNetApp/MyApp.Backend/: Dockerfile.Default  MyApp.Backend.csproj  Program.cs
Microservice Architecture/app/DotNetApp/MyApp.Backend/Models/: UpdateUserDto.cs  UserDto.cs
Microservice Architecture/app/DotNetApp/MyApp.Billing/: MyApp.Billing.csproj
Microservice Architecture/app/DotNetApp/MyApp.Billing/Controllers/: AccountsController.cs
Microservice Architecture/app/DotNetApp/MyApp.Billing/Models/: BillingAccount.cs  UpdateBillingAccountDto.cs
Microservice Architecture/hw10-lecture28/: manual.txt
Microservice Architecture/hw10-lecture28/myapp-chart/: values.yaml
Microservice Architecture/hw10-lecture28/postman/: otus_hw10.postman_collection.json
Microservice Architecture/hw2-lecture6/myapp-chart/: Chart.yaml  values.yaml
Microservice Architecture/hw2-lecture6/postman/: arch.homework_lisitsyn_hw2
Microservice Architecture/hw3-lecture9/myapp-chart/: values.yaml
Microservice Architecture/hw5-lecture12/: manual.txt
Microservice Architecture/hw7-lecture19/myapp-chart/: values.yaml
Microservice Architecture/hw7-lecture19/postman/: otus_hw7.postman_collection.json
Microservice Architecture/hw9-lecture24/: manual.txt
app/DotNetApp/: DotNetApp.sln
app/DotNetApp/MyApp.Auth/: Dockerfile.Arm  Dockerfile.Default  MyApp.Auth.csproj  Program.cs
app/DotNetApp/MyApp.Auth.Contract/: MyApp.Auth.Contract.csproj
app/DotNetApp/MyApp.Backend/: Dockerfile  MyApp.Backend.csproj  Program.cs  appsettings.Development.json
app/DotNetApp/MyApp.Billing/: Dockerfile.Arm  Dockerfile.Default  MyApp.Billing.csproj  Program.cs
app/DotNetApp/MyApp.Billing/BackgroundServices/: RabbitMqListener.cs
app/DotNetApp/MyApp.Billing/Controllers/: AccountsController.cs  HealthController.cs
app/DotNetApp/MyApp.Billing/Properties/: launchSettings.json
app/DotNetApp/MyApp.Common/: MyApp.Common.csproj
app/DotNetApp/MyApp.Common/Authentication/: AuthOptions.cs
app/DotNetApp/MyApp.Common/Configuration/: Configurator.cs  appsettings.Development.json
app/DotNetApp/MyApp.Common/Infrastructure/: MetricsCollector.cs
app/DotNetApp/MyApp.Common/RabbitMq/: IEvent.cs  IRabbitMqService.cs  RabbitMqService.cs  ServiceName.cs
app/DotNetApp/MyApp.DbMigrator/: Dockerfile.Arm  MyApp.DbMigrator.csproj  Program.cs  appsettings.Development.json
app/DotNetApp/MyApp.Notifications/: MyApp.Notifications.csproj  Program.cs
app/DotNetApp/MyApp.Notifications/BackgroundServices/: RabbitMqListener.cs
app/DotNetApp/MyApp.Notifications/Controllers/: RecipientsController.cs
app/DotNetApp/MyApp.Notifications/Models/: Notification.cs  Recipient.cs
app/DotNetApp/MyApp.Notifications/Properties/: launchSettings.json
app/DotNetApp/MyApp.Orders/: Dockerfile.Default  MyApp.Orders.csproj  Program.cs
app/DotNetApp/MyApp.Orders/BackgroundServices/: RabbitMqListener.cs
app/DotNetApp/MyApp.Orders/Controllers/: OrdersController.cs  ScootersController.cs
app/DotNetApp/MyApp.Orders/Models/: CreateOrderDto.cs
app/DotNetApp/MyApp.Park/: Dockerfile.Arm  Dockerfile.Default  MyApp.Park.csproj
app/DotNetApp/MyApp.Park/Controllers/: ScootersController.cs
app/DotNetApp/MyApp.Park/Models/: CreateScooterDto.cs  Scooter.cs
app/DotNetApp/MyApp.Park/Properties/: launchSettings.json
hw1-lecture5/: myapp-backend-deployment.yaml  myapp-backend-service.yaml  myapp-ingress.yaml
hw10-lecture28/: manual.txt
hw10-lecture28/myapp-chart/: values-arm.yaml
hw10-lecture28/myapp-chart/templates/: backend-deployment.yaml  park-deployment.yaml  park-service.yaml
hw10-lecture28/postman/: otus_hw10.postman_collection.json
hw2-lecture6/: config.yaml  myapp-backend-deployment.yaml  myapp-db-deployment.yaml  myapp-db-pv.yaml  myapp-db-pvc.yaml  myapp-db-service.yaml  myapp-migration-job.yaml  secrets.yaml
hw2-lecture6/myapp-chart/: values.yaml
hw3-lecture9/metrics/: Backend metrics-1647699923961.json  prometheus.yml
hw3-lecture9/myapp-chart/: Chart.yaml  values.yaml
hw3-lecture9/postman/: arch.homework_lisitsyn_tests_hw3
hw4-lecture10/istio/: istio.yaml
hw4-lecture10/myapp-chart/: values-v1-arm.yaml  values-v1.yaml  values-v2-arm.yaml  values-v2.yaml  values.yaml
hw4-lecture10/postman/: arch.homework_lisitsyn_tests_hw4
hw5-lecture12/myapp-chart/: values-arm.yaml  values.yaml
hw5-lecture12/postman/: otus_hw5.postman_collection.json
hw6-lecture16/: manual.txt
hw6-lecture16/myapp-chart/: values-arm.yaml  values.yaml
hw6-lecture16/postman/: otus_hw6.postman_collection.json
hw7-lecture19/: manual.txt
hw7-lecture19/postman/: otus_hw7.postman_collection.json
(+90 files in other folders)
