FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["MyApp.Billing/MyApp.Billing.csproj", "MyApp.Billing/"]
RUN dotnet restore "MyApp.Billing/MyApp.Billing.csproj"
COPY . .
WORKDIR "/src/MyApp.Billing"
RUN dotnet build "MyApp.Billing.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MyApp.Billing.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyApp.Billing.dll"]
