<mxfile host="Electron" modified="2023-12-02T18:50:06.738Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="yQtyC5_KqUq68vo6hFBr" version="21.4.0" type="device">
  <diagram name="Page-1" id="t2R2TcKucCS7vIUYW7pu">
    <mxGraphModel dx="4463" dy="1986" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-74" value="Strategy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-510" y="1040" width="1910" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-108" value="Отдел закупок" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=resource;archiType=square;" vertex="1" parent="1">
          <mxGeometry x="-460" y="1305" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-16" value="Outcomes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-410" y="860" width="1810" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-15" value="Assessments" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-410" y="480" width="1810" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-70" value="Drivers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-410" y="220" width="1810" height="260" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-73" value="Goals" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-410" y="680" width="1810" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-69" value="Stakeholders" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-410" y="72.5" width="1810" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-1" target="FbAxCZbyHIUIhSJ9QMV_-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-1" value="Городская администрация" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=role;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="-100" y="118.75" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-4" target="FbAxCZbyHIUIhSJ9QMV_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-4" value="Организатор&lt;br&gt;пассажирских перевозок&lt;br&gt;(госкомпания)" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=role;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="410" y="118.75" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-7" value="Привлекательность общественного транспорта" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=driver;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-11" value="Пропускная &lt;br&gt;способность дорожной сети (пробки на дорогах)" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=driver;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="-250" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-12" value="Транспортная доступность" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=driver;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="-100" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-14" value="Снижение убыточности" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=driver;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-16" value="" style="html=1;endArrow=diamondThin;endFill=1;elbow=vertical;endSize=10;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-11" target="FbAxCZbyHIUIhSJ9QMV_-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-250" y="520" as="sourcePoint" />
            <mxPoint x="-90" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-17" value="" style="html=1;endArrow=diamondThin;endFill=1;elbow=vertical;endSize=10;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-7" target="FbAxCZbyHIUIhSJ9QMV_-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-115" y="350" as="sourcePoint" />
            <mxPoint x="-32" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-4" target="FbAxCZbyHIUIhSJ9QMV_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="185" as="sourcePoint" />
            <mxPoint x="575" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-28" target="FbAxCZbyHIUIhSJ9QMV_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-28" target="Bz_ZLsFHsKicda7EvfYK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-28" value="Снижается доля использования частного авто для поездок по городу" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="-250" y="530" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-32" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;spacing=2;fontSize=18;fontStyle=1;spacingTop=-3;fontColor=#00CC00;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-29" target="FbAxCZbyHIUIhSJ9QMV_-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-29" target="FbAxCZbyHIUIhSJ9QMV_-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-29" target="Bz_ZLsFHsKicda7EvfYK-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-29" value="Увеличивается доля использования общественного транспорта" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="40" y="530" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-29" target="FbAxCZbyHIUIhSJ9QMV_-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-165" y="500" as="sourcePoint" />
            <mxPoint x="-165" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-37" target="FbAxCZbyHIUIhSJ9QMV_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-29" target="Bz_ZLsFHsKicda7EvfYK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-74" value="Ввести единый стиль (бренд) для общественного транспорта" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="-170" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-75" value="Снижается количество пассажиров не оплачивающих проезд" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="550" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-76" value="Привлечь частных перевозчиков на обслуживание маршрутов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="790" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-77" target="FbAxCZbyHIUIhSJ9QMV_-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-77" value="Выгодные контракты на обслуживание маршрутов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="1170.003333333333" y="530" width="162.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-85" target="FbAxCZbyHIUIhSJ9QMV_-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1543.955" y="319.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-51" target="FbAxCZbyHIUIhSJ9QMV_-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-51" value="Максимальная занятость частного автопарка на городских маршрутах" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="909.9966666666664" y="530" width="162.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-37" target="FbAxCZbyHIUIhSJ9QMV_-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-37" value="Снижаются издержки&lt;br&gt;на обслуживание&lt;br&gt;муниципального автопарка" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="670" y="530" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-79" target="FbAxCZbyHIUIhSJ9QMV_-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-79" target="Bz_ZLsFHsKicda7EvfYK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-79" value="Прибыль от продажи билетов увеличилась" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=assess;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="429.9999999999999" y="530" width="162.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-84" target="FbAxCZbyHIUIhSJ9QMV_-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-84" value="Частные перевозчики" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=role;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="1050" y="118.75" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-85" value="Прибыльность" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=driver;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="1050" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-85" target="FbAxCZbyHIUIhSJ9QMV_-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1203" y="310" as="sourcePoint" />
            <mxPoint x="1209" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-79" target="FbAxCZbyHIUIhSJ9QMV_-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="761" y="540" as="sourcePoint" />
            <mxPoint x="663" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-88" value="Автоматизировать процесс расчетов за совершенные перевозки" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" parent="1" vertex="1">
          <mxGeometry x="1176.25" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FbAxCZbyHIUIhSJ9QMV_-92" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;dashed=1;spacing=2;fontSize=18;fontStyle=1;spacingTop=-3;fontColor=#00CC00;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-77" target="FbAxCZbyHIUIhSJ9QMV_-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="578" as="sourcePoint" />
            <mxPoint x="1100" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-2" value="Введение зон платной парковки" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="-340" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-4" value="Запустить удобные для пассажиров маршруты" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="170" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=-5;entryDy=-5;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-12" target="FbAxCZbyHIUIhSJ9QMV_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-12" value="Усовершенствовать способы оплаты&lt;br&gt;проезда и покупки билетов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="330" y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-14" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;dashed=1;spacing=2;fontSize=18;fontStyle=1;spacingTop=-3;fontColor=#00CC00;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FbAxCZbyHIUIhSJ9QMV_-51" target="FbAxCZbyHIUIhSJ9QMV_-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="578" as="sourcePoint" />
            <mxPoint x="1082" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-17" value="Введены зоны платной парковки в&lt;br&gt;&lt;b&gt;центре города&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="-340" y="910" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-18" target="FbAxCZbyHIUIhSJ9QMV_-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-18" value="&lt;b&gt;80% &lt;/b&gt;автобусов и троллейбусов имеют фирменный стиль &lt;br&gt;&lt;b&gt;к концу 2024 года&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="-170" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-17" target="Bz_ZLsFHsKicda7EvfYK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="923" as="sourcePoint" />
            <mxPoint x="95" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-21" target="Bz_ZLsFHsKicda7EvfYK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-21" value="&lt;b&gt;Среднее время ожидания автобуса&lt;/b&gt; сократилось на &lt;b&gt;20%&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="170" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-27" target="Bz_ZLsFHsKicda7EvfYK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-27" value="&lt;b&gt;Количество&lt;br&gt;очередей&lt;/b&gt; в кассах и&lt;br&gt;при оплате проезда в трнапорте&amp;nbsp;&lt;b&gt;сократилось&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="330" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-28" target="FbAxCZbyHIUIhSJ9QMV_-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-28" value="&lt;b&gt;Количество&lt;br&gt;штрафов&lt;/b&gt; за неоплату проезда сократилось на &lt;b&gt;20%&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry x="550" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-36" target="FbAxCZbyHIUIhSJ9QMV_-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-36" value="Заключено &lt;b&gt;10&lt;/b&gt; контрактов на перевозку &lt;b&gt;к концу 2024 года&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="790" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-38" target="FbAxCZbyHIUIhSJ9QMV_-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-38" value="&lt;b&gt;Время&lt;/b&gt; на сверку отчетности для оплаты услуг по контракту на перевозку&amp;nbsp;&lt;b&gt;сократилось до 3-х дней&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1176.25" y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-41" target="Bz_ZLsFHsKicda7EvfYK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-41" value="Разработать ИС для проведения расчетов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="1176.25" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-45" target="Bz_ZLsFHsKicda7EvfYK-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-45" value="&lt;b&gt;80% &lt;/b&gt;остановок оборудованы &lt;b&gt;информационным табло&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=outcome;archiType=oct;" vertex="1" parent="1">
          <mxGeometry y="912.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-46" value="Разработать информационное табло" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.application;appType=goal;archiType=oct;" vertex="1" parent="1">
          <mxGeometry y="740" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-76" target="Bz_ZLsFHsKicda7EvfYK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-76" value="Разработка выгодного&lt;br&gt;тарифного меню" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="810" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-77" target="Bz_ZLsFHsKicda7EvfYK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-77" value="Разработать мобильное приложения для приобретения билетов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="460" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-130" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-84" target="Bz_ZLsFHsKicda7EvfYK-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-84" value="Дизайн" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1182.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-92" value="Разработать единый брендбук" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-93" value="Отдел IT" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=resource;archiType=square;" vertex="1" parent="1">
          <mxGeometry x="460" y="1575" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-94" value="Отдел дизайна" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=resource;archiType=square;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1305" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-95" value="Отдел логистики" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=resource;archiType=square;" vertex="1" parent="1">
          <mxGeometry x="264" y="1305" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-99" value="Разработать мобильное приложение для оплаты парковки" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-101" target="Bz_ZLsFHsKicda7EvfYK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-101" value="Разработать информационные табло" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="80" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-101" target="Bz_ZLsFHsKicda7EvfYK-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="213" y="1070" as="sourcePoint" />
            <mxPoint x="255" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-107" value="Оборудовать зоны парковки паркоматами" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="-460" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-108" target="Bz_ZLsFHsKicda7EvfYK-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-111" target="Bz_ZLsFHsKicda7EvfYK-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-111" target="Bz_ZLsFHsKicda7EvfYK-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-111" target="Bz_ZLsFHsKicda7EvfYK-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-111" target="Bz_ZLsFHsKicda7EvfYK-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-111" target="Bz_ZLsFHsKicda7EvfYK-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-111" value="Разработка программного обеспечения" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="460" y="1450" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-112" value="Работа с поставщиками" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="-460" y="1182.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-112" target="Bz_ZLsFHsKicda7EvfYK-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="1193" as="sourcePoint" />
            <mxPoint x="-545" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-107" target="Bz_ZLsFHsKicda7EvfYK-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="1070" as="sourcePoint" />
            <mxPoint x="-292" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-99" target="Bz_ZLsFHsKicda7EvfYK-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-535" y="1080" as="sourcePoint" />
            <mxPoint x="-282" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-92" target="Bz_ZLsFHsKicda7EvfYK-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525" y="1090" as="sourcePoint" />
            <mxPoint x="-272" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-122" value="Проработать сеть маршрутов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="264" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-122" target="Bz_ZLsFHsKicda7EvfYK-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="1070" as="sourcePoint" />
            <mxPoint x="255" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-124" target="Bz_ZLsFHsKicda7EvfYK-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-124" value="Логистика" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="264" y="1182.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-93" target="Bz_ZLsFHsKicda7EvfYK-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-95" target="Bz_ZLsFHsKicda7EvfYK-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="1575" as="sourcePoint" />
            <mxPoint x="165" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-94" target="Bz_ZLsFHsKicda7EvfYK-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="1585" as="sourcePoint" />
            <mxPoint x="175" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-142" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-134" target="Bz_ZLsFHsKicda7EvfYK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-134" value="Усовершенствование средств контроля&lt;br&gt;оплаты проезда" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="630" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-135" target="Bz_ZLsFHsKicda7EvfYK-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-135" value="Проработка тарифов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="810" y="1182.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-137" value="Отдел финансов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=resource;archiType=square;" vertex="1" parent="1">
          <mxGeometry x="900" y="1305" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-137" target="Bz_ZLsFHsKicda7EvfYK-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-144" target="Bz_ZLsFHsKicda7EvfYK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-144" target="Bz_ZLsFHsKicda7EvfYK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-144" value="Проработка договоров и схем проведения расчетов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=course;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1060" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-145" target="Bz_ZLsFHsKicda7EvfYK-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-145" value="Проработка договоров и схем проведения расчетов" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#F5DEAA;shape=mxgraph.archimate3.application;appType=capability;archiType=rounded;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1182.5" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Bz_ZLsFHsKicda7EvfYK-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="Bz_ZLsFHsKicda7EvfYK-137" target="Bz_ZLsFHsKicda7EvfYK-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
