FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["MyApp.Orders/MyApp.Orders.csproj", "MyApp.Orders/"]
RUN dotnet restore "MyApp.Orders/MyApp.Orders.csproj"
COPY . .
WORKDIR "/src/MyApp.Orders"
RUN dotnet build "MyApp.Orders.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MyApp.Orders.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyApp.Orders.dll"]
