FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine3.15 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine3.15 AS build
WORKDIR /src
COPY ["MyApp.Auth/MyApp.Auth.csproj", "MyApp.Auth/"]
RUN dotnet restore "MyApp.Auth/MyApp.Auth.csproj"
COPY . .
WORKDIR "/src/MyApp.Auth"
RUN dotnet build "MyApp.Auth.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MyApp.Auth.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MyApp.Auth.dll"]
